alexnet_16_0.01_k80_full
==741== NVPROF is profiling process 741, command: python main.py --arch alexnet -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
=> creating model 'alexnet'
==741== Execution timeout, stopping the application...
==741== Profiling application: python main.py --arch alexnet -b 16 --epochs 1 --lr 0.01 /beegfs/work/courses/2019-CSCI-GA-3033-025/imagenet_pytorch_small
==741== Warning: Found 73298 invalid records in the result.
==741== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==741== Profiling result:
"Type","Time(%)","Time","Calls","Avg","Min","Max","Name"
,%,s,,ms,ms,ms,
"GPU activities",25.057403,21.073973,3552,5.932987,0.319675,23.829690,"ncclBroadcastKernel_copy_i8(ncclColl)"
"GPU activities",10.159918,8.544774,8898,0.960302,0.754296,1.261101,"void cudnn::winograd::winograd3x3Kernel<float, float, int=2, int=2, int=8, bool=0>(cudnn::maxwell::winograd::KernelParams)"
"GPU activities",5.801070,4.878861,3122,1.562735,0.001888,53.192499,"[CUDA memcpy DtoH]"
"GPU activities",5.678929,4.776137,5358,0.891402,0.792471,1.666527,"void fermiPlusCgemmLDS128_batched<bool=1, bool=0, bool=0, bool=0, int=4, int=4, int=4, int=3, int=3, bool=1, bool=0>(float2* const *, float2* const *, float2* const *, float2*, float2 const *, float2 const *, int, int, int, int, int, int, __int64, __int64, __int64, float2 const *, float2 const *, float2, float2, int)"
"GPU activities",5.676572,4.774155,14208,0.336018,0.002272,3.325583,"void kernelPointwiseApply2<TensorCAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorCAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",5.673521,4.771589,15078,0.316460,0.002272,3.404173,"void kernelPointwiseApply2<TensorAddOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",5.430576,4.567265,65440,0.069793,0.022719,0.518969,"sgemm_sm35_ldg_nt_64x16x64x16x16"
"GPU activities",4.797834,4.035112,1776,2.272022,2.070402,2.701954,"ncclReduceKernel_sum_f32(ncclColl)"
"GPU activities",3.195975,2.687904,888,3.026918,1.854052,4.225121,"void sgemm_largek_lds64<bool=0, bool=0, int=5, int=5, int=4, int=4, int=4, int=32>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",3.005697,2.527875,1332,1.897804,0.449113,3.628650,"void sgemm_largek_lds64<bool=1, bool=0, int=5, int=5, int=4, int=4, int=4, int=34>(float*, float const *, float const *, int, int, int, int, int, int, float const *, float const *, float, float, int, int, int*, int*)"
"GPU activities",2.558634,2.151883,1332,1.615527,0.361339,3.195568,"sgemm_sm_heavy_nt_ldg"
"GPU activities",2.342246,1.969894,3564,0.552720,0.539610,0.572821,"void fft2d_r2c_32x32<float, unsigned int=5, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",2.162358,1.818603,7992,0.227552,0.002272,2.528890,"void kernelPointwiseApply1<TensorMulConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",1.980890,1.665984,1796,0.927607,0.907254,1.408452,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",1.736333,1.460304,1786,0.817639,0.792472,0.861487,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.684976,1.417112,1810,0.782934,0.729335,1.898980,"void cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.629847,1.370747,1806,0.758996,0.723801,2.313266,"void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)"
"GPU activities",1.583896,1.332101,1788,0.745022,0.722840,0.798768,"void cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>(int, int, int, float const *, int, cudnn::detail::wgrad_alg0_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, int=512>*, float const , kernel_grad_params, int, float, int, int, int, int)"
"GPU activities",1.248222,1.049789,5328,0.197032,0.081599,0.299322,"void MaxPoolBackward<float, float>(int, float const *, long const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*)"
"GPU activities",1.133130,0.952994,1798,0.530029,0.059935,0.547701,"void fft2d_c2r_32x32<float, bool=0, unsigned int=1, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",1.018593,0.856665,11601,0.073844,0.001247,19.635613,"[CUDA memcpy HtoD]"
"GPU activities",0.700735,0.589338,8898,0.066232,0.053120,0.081887,"void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)"
"GPU activities",0.643674,0.541348,3581,0.151172,0.022432,0.716151,"void flip_filter<float, float>(float*, float const *, int, int, int, int)"
"GPU activities",0.448630,0.377310,7128,0.052933,0.030976,0.085279,"void fft2d_r2c_32x32<float, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.447545,0.376398,5328,0.070645,0.026656,0.105118,"void MaxPoolForward<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float*, long*)"
"GPU activities",0.422006,0.354919,9768,0.036334,0.008224,0.088351,"void kernelPointwiseApply3<ThresholdUpdateGradInput<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<ThresholdUpdateGradInput<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.409188,0.344139,2664,0.129181,0.045311,0.156350,"void CatArrayBatchedCopy<float, unsigned int, int=1>(float*, CatArrInputTensor<float, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)"
"GPU activities",0.375723,0.315993,2120,0.149053,0.017536,0.481880,"sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.354215,0.297905,8880,0.033547,0.019743,0.081695,"void calc_bias_diff<int=2, float, float, int=128, int=0>(cudnnTensorStruct, float const *, cudnnTensorStruct, float*, float, float, int)"
"GPU activities",0.295073,0.248165,1790,0.138639,0.088863,0.144990,"void cudnn::winograd_nonfused::winogradWgradOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.285481,0.240098,9768,0.024580,0.006496,0.054783,"void kernelPointwiseApply1<ThresholdUpdateOutputIP<float>, float, unsigned int, int=1>(OffsetInfo<ThresholdUpdateOutputIP<float>, float, unsigned int>, float, float)"
"GPU activities",0.243250,0.204580,26,7.868460,1.775581,13.541936,"cgemm_strided_batched_sm35_ldg_nt_64x8x64x16x16"
"GPU activities",0.220772,0.185675,3568,0.052038,0.032063,0.078272,"void fft2d_c2r_32x32<float, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*)"
"GPU activities",0.215034,0.180850,7104,0.025457,0.018527,0.044159,"void add_tensor_kernel_v3<int=2, float, float, int=32, int=1, int=4, int=2, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.143606,0.120777,444,0.272020,0.270140,0.273180,"void atomicadaptiveaveragegradinput<float>(float*, float*, int, int, int, int)"
"GPU activities",0.141702,0.119175,444,0.268412,0.265500,0.279324,"void adaptiveaveragepool<float>(float*, float*, int, int, int, int, long, long, long)"
"GPU activities",0.140708,0.118340,1776,0.066632,0.063007,0.071135,"void add_tensor_kernel_v3<int=2, float, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, float, float)"
"GPU activities",0.104204,0.087638,18028,0.004861,0.000585,0.580164,"[CUDA memset]"
"GPU activities",0.089145,0.074973,1790,0.041884,0.019392,0.044512,"void cudnn::winograd_nonfused::winogradWgradData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.083696,0.070390,1332,0.052845,0.025599,0.114558,"sgemm_sm35_ldg_nt_128x16x64x16x16"
"GPU activities",0.053156,0.044705,1728,0.025871,0.017696,0.054175,"cgemm_sm35_ldg_tn_64x8x64x16x16"
"GPU activities",0.048066,0.040425,444,0.091046,0.071007,0.125694,"void gatherTopK<float, unsigned int, int=2, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)"
"GPU activities",0.047649,0.040074,1790,0.022387,0.021535,0.035839,"void cudnn::winograd_nonfused::winogradWgradDelta4x4<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.042872,0.036057,9,4.006321,3.270463,4.917886,"void fft2d_r2c_32x32<float, unsigned int=1, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.041218,0.034665,27,1.283894,0.071615,4.938464,"void fft2d_r2c_32x32<float, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.037982,0.031944,27,1.183102,0.930806,1.569793,"cudnn_dgrad_sm35_ldg_nt_64x16x128x8x32"
"GPU activities",0.034579,0.029082,60,0.484704,0.038783,1.922906,"void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)"
"GPU activities",0.033759,0.028392,888,0.031972,0.021344,0.043295,"generate_bernoulli(curandStateMtgp32*, int, float*, double)"
"GPU activities",0.030454,0.025613,5358,0.004780,0.003199,0.006048,"compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)"
"GPU activities",0.027688,0.023287,1156,0.020144,0.006723,0.060707,"[CUDA memcpy PtoP]"
"GPU activities",0.024120,0.020286,30,0.676191,0.041888,2.006328,"void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)"
"GPU activities",0.022284,0.018741,14,1.338651,0.724312,2.316626,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.021498,0.018080,17,1.063551,0.609370,1.677165,"cudnn_convolve_sgemm_sm35_ldg_nn_64x16x64x16x16"
"GPU activities",0.021156,0.017793,1332,0.013357,0.007616,0.018080,"void kernelReduceNoncontigDim_shared<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, float, float, thrust::identity<float>, float, float volatile *, int*)"
"GPU activities",0.016161,0.013592,1792,0.007584,0.002624,2.069442,"[CUDA memcpy DtoD]"
"GPU activities",0.013335,0.011215,888,0.012629,0.008576,0.019839,"void kernelPointwiseApply3<TensorMulOp<float>, float, float, float, unsigned int, int=1, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.013140,0.011052,8,1.381439,1.112723,1.654303,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.013046,0.010972,1332,0.008237,0.005824,0.010592,"void scal_kernel<float, float, int=1, bool=0, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.012928,0.010873,4,2.718264,2.695746,2.739337,"void cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.010358,0.008711,888,0.009809,0.005984,0.014304,"void kernelPointwiseApply2<TensorMulOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.009494,0.007985,444,0.017984,0.017600,0.018783,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxForward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxForwardEpilogue>(float*, float, int)"
"GPU activities",0.009172,0.007714,1332,0.005791,0.003360,0.008224,"void kernelPointwiseApply2<CopyOp<float, float>, float, float, unsigned int, int=1, int=2>(OffsetInfo<float, float, float>, OffsetInfo<CopyOp<float, float>, float, unsigned int>, float, float)"
"GPU activities",0.008829,0.007425,444,0.016723,0.016415,0.017376,"void bitonicSortKVInPlace<float, long, int=2, int=-1, GTComp<float>, unsigned int, int=32>(TensorInfo<float, GTComp<float>>, GTComp<float>, GTComp<float>, GTComp<float>, TensorInfo<long, GTComp<float>>, GTComp<float>, float const &)"
"GPU activities",0.008678,0.007299,4,1.824669,1.817733,1.838395,"void cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=512, int=6, int=5, int=3, int=3, int=3, bool=1, bool=1>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.008415,0.007077,888,0.007970,0.005408,0.010880,"void kernelPointwiseApply1<TensorDivConstantOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.007735,0.006505,888,0.007325,0.005183,0.010176,"void scal_kernel<float, float, int=1, bool=1, int=6, int=5, int=5, int=3>(cublasTransposeParams<float>, float const *, float*, float const *)"
"GPU activities",0.006521,0.005484,444,0.012352,0.012000,0.012640,"void at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::cunn_SoftMaxBackward<int=2, float, float, at::native::_GLOBAL__N__54_tmpxft_00005dd4_00000000_10_SoftMax_compute_70_cpp1_ii_826a4626::LogSoftMaxBackwardEpilogue>(float*, float, float, int)"
"GPU activities",0.005961,0.005014,888,0.005645,0.004672,0.006848,"void kernelReduceContigDim<float, unsigned int, float, thrust::identity<float>, ReduceAdd<float>, thrust::identity<float>, int=1, int=1>(TensorInfo<float, unsigned int>, TensorInfo<float, unsigned int>, unsigned int, unsigned int, float, float, thrust::identity<float>, float)"
"GPU activities",0.005322,0.004476,17,0.263299,0.216765,0.368859,"void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)"
"GPU activities",0.005034,0.004233,444,0.009534,0.009024,0.011040,"void cunn_ClassNLLCriterion_updateOutput_kernel<float, float>(float*, float*, float*, long*, float*, int, int, int, int, long)"
"GPU activities",0.004460,0.003751,4,0.937690,0.920566,0.966738,"void cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, cudnn::detail::wgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, float const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)"
"GPU activities",0.003493,0.002938,444,0.006616,0.005632,0.007200,"void cunn_ClassNLLCriterion_updateGradInput_kernel<float>(float*, float*, long*, float*, float*, int, int, int, int, long)"
"GPU activities",0.002886,0.002427,888,0.002733,0.002432,0.003424,"void kernelPointwiseApply2<CopyOp<float, unsigned char>, float, unsigned char, unsigned int, int=1, int=1>(OffsetInfo<unsigned char, float, unsigned char>, OffsetInfo<CopyOp<float, unsigned char>, float, unsigned int>, float, float)"
"GPU activities",0.002822,0.002373,12,0.197762,0.121470,0.349113,"void cudnn::winograd_nonfused::winogradForwardData9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.002675,0.002250,888,0.002533,0.002208,0.006560,"void kernelPointwiseApply2<TensorDivConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorDivConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.002662,0.002239,888,0.002521,0.002208,0.002912,"void kernelPointwiseApply2<TensorMulConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorMulConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"GPU activities",0.002603,0.002189,4,0.547216,0.545562,0.548789,"void fft2d_r2c_32x32<float, unsigned int=5, bool=1>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool)"
"GPU activities",0.002180,0.001833,18,0.101845,0.085215,0.132735,"void cudnn::winograd_nonfused::winogradForwardFilter4x4<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.002042,0.001718,18,0.095417,0.069759,0.127935,"void cudnn::winograd_nonfused::winogradForwardOutput4x4<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.002004,0.001685,18,0.093623,0.063391,0.123647,"void cudnn::winograd_nonfused::winogradForwardData4x4<float, float>(cudnn::winograd_nonfused::WinogradDataParams<float, float>)"
"GPU activities",0.001960,0.001649,8,0.206092,0.109791,0.299419,"void cudnn::winograd_nonfused::winogradForwardOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradOutputParams<float, float>)"
"GPU activities",0.001732,0.001456,444,0.003280,0.003199,0.004032,"void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=1, int=2, int=2>(OffsetInfo<unsigned char, long, long>, OffsetInfo<TensorEQOp<long, unsigned char>, long, unsigned int>, OffsetInfo<unsigned char, long, int=1>, long, long)"
"GPU activities",0.001716,0.001443,1,1.443150,1.443150,1.443150,"void cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_alg1_engine<float, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, bool=0>*, kernel_grad_params, int, int, float, int)"
"GPU activities",0.001696,0.001426,444,0.003212,0.002784,0.003424,"void kernelPointwiseApply1<TensorFillOp<float>, float, unsigned int, int=1>(OffsetInfo<TensorFillOp<float>, float, unsigned int>, float, float)"
"GPU activities",0.001385,0.001165,4,0.291156,0.288796,0.292700,"void cudnn::winograd_nonfused::winogradWgradDelta9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradDeltaParams<float, float>)"
"GPU activities",0.000998,0.000840,8,0.104958,0.103102,0.106463,"void cudnn::winograd_nonfused::winogradForwardFilter9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradFilterParams<float, float>)"
"GPU activities",0.000666,0.000560,4,0.140029,0.138270,0.142653,"void cudnn::winograd_nonfused::winogradWgradOutput9x9_5x5<float, float>(cudnn::winograd_nonfused::WinogradWgradOutputParams<float, float>)"
"GPU activities",0.000396,0.000333,40,0.008332,0.006464,0.011296,"void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)"
"GPU activities",0.000006,0.000005,2,0.002704,0.002272,0.003136,"void kernelPointwiseApply2<TensorAddConstantOp<float>, float, float, unsigned int, int=1, int=1>(OffsetInfo<TensorAddConstantOp<float>, float, unsigned int>, OffsetInfo<float, float, int=1>, float, float)"
"API calls",42.524994,21.146854,15870,1.332504,0.006748,53.198520,"cudaMemcpyAsync"
"API calls",19.952669,9.922075,20,496.103751,0.001306,3347.694848,"cudaStreamCreateWithPriority"
"API calls",12.531930,6.231886,319475,0.019506,0.005142,13.916826,"cudaLaunchKernel"
"API calls",8.557301,4.255380,252,16.886427,0.011050,3286.952627,"cudaMalloc"
"API calls",3.567241,1.773920,1829139,0.000969,0.000271,1.830492,"cudaGetDevice"
"API calls",3.187554,1.585109,18026,0.087934,0.000417,38.196338,"cudaEventDestroy"
"API calls",1.818919,0.904513,18142,0.049857,0.000509,92.255842,"cudaEventCreateWithFlags"
"API calls",1.476855,0.734411,730290,0.001005,0.000294,1.621743,"cudaSetDevice"
"API calls",1.357935,0.675275,315,2.143729,0.010423,22.080324,"cudaEventSynchronize"
"API calls",0.856910,0.426124,121,3.521689,0.000585,55.264438,"cudaFree"
"API calls",0.790844,0.393272,18012,0.021833,0.003226,1.635031,"cudaMemsetAsync"
"API calls",0.710349,0.353243,35,10.092654,0.043873,76.419942,"cudaHostAlloc"
"API calls",0.638544,0.317536,125202,0.002536,0.000471,1.301381,"cudaEventRecord"
"API calls",0.458159,0.227834,85852,0.002653,0.000498,1.689002,"cudaStreamWaitEvent"
"API calls",0.436328,0.216977,369302,0.000587,0.000123,1.347226,"cudaGetLastError"
"API calls",0.432358,0.215003,59346,0.003622,0.000675,1.436530,"cudaEventQuery"
"API calls",0.209694,0.104277,11802,0.008835,0.001747,0.399470,"cudaBindTexture"
"API calls",0.182122,0.090566,50,1.811315,0.630946,3.991125,"cudaMemGetInfo"
"API calls",0.080037,0.039801,16,2.487542,0.941126,8.406795,"cudaHostRegister"
"API calls",0.064509,0.032079,11802,0.002718,0.000473,0.695969,"cudaUnbindTexture"
"API calls",0.049671,0.024701,8,3.087573,1.147466,12.759140,"cudaGetDeviceProperties"
"API calls",0.032862,0.016341,756,0.021615,0.000221,1.294896,"cuDeviceGetAttribute"
"API calls",0.020803,0.010345,8,1.293090,0.890458,1.815185,"cuDeviceTotalMem"
"API calls",0.019923,0.009907,10,0.990744,0.020490,3.839842,"cudaDeviceEnablePeerAccess"
"API calls",0.011983,0.005959,826,0.007213,0.002114,0.152608,"cudaStreamSynchronize"
"API calls",0.007317,0.003639,38,0.095759,0.001305,1.080712,"cudaStreamCreateWithFlags"
"API calls",0.006112,0.003039,1734,0.001752,0.000863,0.019880,"cudaStreamGetPriority"
"API calls",0.005127,0.002550,8,0.318723,0.088865,1.405480,"cuDeviceGetName"
"API calls",0.003665,0.001822,315,0.005785,0.003534,0.026484,"cudaEventElapsedTime"
"API calls",0.003639,0.001810,34,0.053230,0.007024,0.356393,"cudaDeviceCanAccessPeer"
"API calls",0.001316,0.000655,16,0.040911,0.015200,0.095840,"cudaMemset"
"API calls",0.001304,0.000649,25,0.025942,0.011655,0.180717,"cudaMemcpy"
"API calls",0.000345,0.000172,36,0.004765,0.001660,0.018957,"cudaDeviceGetPCIBusId"
"API calls",0.000237,0.000118,158,0.000747,0.000357,0.004250,"cudaDeviceGetAttribute"
"API calls",0.000184,0.000092,26,0.003520,0.002170,0.009655,"cudaEventCreate"
"API calls",0.000167,0.000083,20,0.004149,0.001307,0.012536,"cudaHostGetDevicePointer"
"API calls",0.000055,0.000027,58,0.000473,0.000177,0.005964,"cudaGetDeviceCount"
"API calls",0.000014,0.000007,12,0.000591,0.000309,0.002803,"cuDeviceGet"
"API calls",0.000011,0.000005,4,0.001327,0.000958,0.002113,"cudaDeviceGetStreamPriorityRange"
"API calls",0.000007,0.000004,4,0.000927,0.000396,0.002144,"cuDeviceGetCount"
"API calls",0.000002,0.000001,1,0.000964,0.000964,0.000964,"cuInit"
"API calls",0.000002,0.000001,1,0.000824,0.000824,0.000824,"cuDriverGetVersion"
==741== Warning: Some profiling data are not recorded. Make sure cudaProfilerStop() or cuProfilerStop() is called before application exit to flush profile data.
